<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio NAO</title>
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- Placeholder Icon for website-->
  <link rel="icon" href="assets\images\favicon_io\favicon.ico">
</head>

<body>


  <header>
    <div class="header">
      <img src="http://mappingmediafreedom.de/wp-content/uploads/2016/10/Mexico_flag-2.jpg" alt="logo placeholder" />
      <h1 class="page-title">
        Welcome to my Portfolio! 
      </h1>
    </div>
    <p>
      Here you will find links to some of my work, information about me, contact sources and more!
    </p>
    <nav class="header-nav">
      <ul>
        <li> <a href="https://github.com/NA-Ag">Github</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="resume.html">Resume</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="breaker"></div>
    <!--Section division test-->
    <section class="row justify-center">
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">About Me</h2>
        </figure>
      </div>
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Flexbox Column</h2>
          <div class="card-body">
            <p>Use this to create a Flexbox column layout.</p>
          </div>
          <pre class="code-block"><code>.column {
  display: flex;
  flex-direction: column
}</code></pre>
        </figure>
      </div>

      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">CSS Grid Layout</h2>
          <div class="card-body">
            <p>Build a 12-column layout using CSS Grid</p>
          </div>
          <pre class="code-block"><code>.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
}</code></pre>
        </figure>
      </div>
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Highlights</h2>
          <div class="card-body"></div>
        </figure>
      </div>
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Box Transition Glow</h2>
          <div class="card-body">
            <p>Use transition and box shadows to glow on hover.</p>
          </div>
          <pre class="code-block"><code>.code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}</code></pre>
        </figure>
      </div>

      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Overlay Card with Title</h2>
          <div class="card-body">
            <p>Use position properties and negative margins to raise elements higher than their natural starting point.
            </p>
          </div>
          <pre class="code-block"><code>.card-header {
  position: relative;
  margin-top: -20px;
}</code></pre>
        </figure>
      </div>

      <!--Test begins here-->
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Contact</h2>
          <div class="card-body">
        </figure>
      </div>
      <!-- Phone Section-->
      <div class="card-column">
        <figure class="card code-card">
          <h2 class="card-header">Phone</h2>
          <div class="card-body">
            <p>Build a 12-column layout using CSS Grid</p>
          </div>
          <pre class="code-block"><code>.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
}</code></pre>
        </figure>
      </div>
      
      
      
    </section>

    <section>



      
    </section>
  </main>

  <footer>
    <h3>üêßüêßüêß</h3>
  </footer>

</body>

</html>